{
  "name": "movie",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.8.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-content-loader": "^4.3.3",
    "react-coverflow": "^0.2.20",
    "react-dom": "^16.12.0",
    "react-items-carousel": "^2.8.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-styled-carousel": "^0.5.1",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
